# learnMybatis

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/cpz/config/: XMLConfigFactory.java  XMLConfigFactoryBuilder.java
core/src/main/java/com/cpz/config/entity/: SqlConfigEntity.java  XMLMapperBuilder.java
core/src/main/java/com/cpz/exception/: ParseConfigException.java  QueryException.java  ResourceException.java  package-info.java
core/src/main/java/com/cpz/executor/: DefaultExecutor.java  Executor.java  package-info.java
core/src/main/java/com/cpz/executor/entity/: BoundSql.java
core/src/main/java/com/cpz/io/: LoadDataConfigResource.java  Resources.java  package-info.java
core/src/main/java/com/cpz/model/: Configuration.java  MappedStatement.java  package-info.java
core/src/main/java/com/cpz/sql/: DefaultSqlSessionFactory.java  SqlSessionFactory.java  package-info.java
core/src/main/java/com/cpz/sql/session/: DefaultSqlSession.java  SqlSession.java  SqlSessionFactoryBuilder.java
core/src/main/java/com/cpz/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java  package-info.java
core/src/test/java/com/cpz/: ResourcesTest.java
src/main/resources/: splMapConfig.xml
test-core/: pom.xml
test-core/src/main/java/com/cpz/test/: package-info.java
test-core/src/main/java/com/cpz/test/dao/: IUserDao.java
test-core/src/main/java/com/cpz/test/model/: User.java
test-core/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
test-core/src/test/java/com/cpz/: SessionTest.java
